# azure-functions-sql-extension

binding-library/java/: pom.xml
binding-library/java/src/main/java/com/microsoft/azure/functions/sql/annotation/: SqlInput.java  SqlOutput.java
binding-library/python/: setup.py
binding-library/python/azure/functions_extensions/sql/: __init__.py
builds/: azure-pipelines.yml
samples/SqlExtensionSamples/: GetProducts.cs  ProductUtilities.cs
samples/SqlExtensionSamples/InputBindingSamples/: GetProductsBuffered.cs
samples/SqlExtensionSamples/OutputBindingSamples/: AddProductString.cs
samples/java/: .classpath  .project  extensions.csproj  function.deps.json  install_extension.ps1  pom.xml
samples/java/src/main/java/com/sql/: FunctionInput.java  FunctionOutput.java
samples/java/src/repo/com/microsoft/azure/functions/azure-functions-java-library-SqlBinding/: maven-metadata-local.xml
samples/java/src/repo/com/microsoft/azure/functions/azure-functions-java-library-SqlBinding/1.0.1/: azure-functions-java-library-SqlBinding-1.0.1.pom
samples/java/src/repo/com/microsoft/azure/functions/azure-functions-java-library-sql/: maven-metadata-local.xml
samples/java/src/repo/com/microsoft/azure/functions/azure-functions-java-library-sql/1.0.1/: azure-functions-java-library-sql-1.0.1.pom
samples/java/src/repo/com/microsoft/azure/functions/azure-functions-java-library-sql/1.0.4/: azure-functions-java-library-sql-1.0.4.pom
samples/python/: extensions.csproj  local.settings.json  nuget.config
samples/python/SqlInput/: function.json  main.py
samples/python/SqlOutput/: function.json  main.py
src/SqlBinding/: SqlAsyncCollector.cs  SqlAsyncCollectorBuilder.cs  SqlAttribute.cs  SqlBinding.csproj  SqlBindingConfigProvider.cs  SqlBindingUtilities.cs  SqlConverters.cs
src/SqlBinding/InputBinding/: SqlAttribute.cs
